# YoungPlace

./: README.md  pom.xml
.cursor/rules/: microservice-delivery.mdc
docs/: microservice-implementation-plan.md
ev-common/: pom.xml
ev-common/src/main/java/com/youngplace/common/api/: ApiResponse.java
ev-gateway/: pom.xml
ev-gateway/src/main/java/com/youngplace/gateway/config/: AuthorizationProperties.java  JwtAuthProperties.java  NacosDebugProperties.java
ev-gateway/src/main/java/com/youngplace/gateway/controller/: GatewayDebugController.java
ev-gateway/src/main/java/com/youngplace/gateway/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java
ev-gateway/src/main/resources/: application.yml
ev-iam-service/: pom.xml
ev-iam-service/src/main/java/com/youngplace/iam/: IamApplication.java
ev-iam-service/src/main/java/com/youngplace/iam/config/: AuthSecurityProperties.java  IamDataInitializer.java  JwtProperties.java  NacosDebugProperties.java  SecurityBeansConfig.java
ev-iam-service/src/main/java/com/youngplace/iam/controller/: AuthController.java
ev-iam-service/src/main/java/com/youngplace/iam/entity/: IamAuthAuditLogEntity.java  IamRefreshSessionEntity.java  IamUserEntity.java
ev-iam-service/src/main/java/com/youngplace/iam/error/: AuthErrorCode.java
ev-iam-service/src/main/java/com/youngplace/iam/exception/: AuthBusinessException.java  GlobalExceptionHandler.java
ev-iam-service/src/main/java/com/youngplace/iam/repository/: IamAuthAuditLogRepository.java  IamRefreshSessionRepository.java  IamUserRepository.java
ev-iam-service/src/main/java/com/youngplace/iam/service/: AuthAuditService.java  CaptchaService.java  TokenService.java  UserAccountService.java
ev-iam-service/src/main/resources/: application.yml
ev-iam-service/src/test/java/com/youngplace/iam/controller/: AuthControllerIntegrationTest.java
ev-iam-service/src/test/resources/: application.yml
ev-registry/: pom.xml
ev-user-service/: pom.xml
ev-user-service/src/main/java/com/youngplace/user/config/: NacosDebugProperties.java
ev-user-service/src/main/java/com/youngplace/user/controller/: UserController.java
ev-user-service/src/main/resources/: application-nacos.yml  application.yml
ev-websocket/: pom.xml
ev-websocket/src/main/java/com/youngplace/websocket/: WebsocketApplication.java
ev-websocket/src/main/java/com/youngplace/websocket/bootstrap/: SocketIoServerRunner.java
ev-websocket/src/main/java/com/youngplace/websocket/config/: NacosDebugProperties.java  SocketIoProperties.java  SocketIoServerConfiguration.java
ev-websocket/src/main/java/com/youngplace/websocket/handler/: SocketEventRegistrar.java
ev-websocket/src/main/java/com/youngplace/websocket/model/: BroadcastRequest.java  PrivateMessageRequest.java  SegmentBroadcastRequest.java  TopicPublishRequest.java  TopicSubscriptionRequest.java
ev-websocket/src/main/java/com/youngplace/websocket/security/: JwtTokenService.java
ev-websocket/src/main/java/com/youngplace/websocket/service/: OnlineUserRegistry.java
ev-websocket/src/main/resources/: application-nacos.yml  application.yml
scripts/: start-gateway-nacos.ps1  start-iam-nacos.ps1  start-user-nacos.ps1  start-websocket-nacos.ps1  verify-gateway-nacos-config.ps1  verify-iam-nacos-config.ps1  verify-user-nacos-config.ps1
youngplace-common/: pom.xml
youngplace-gateway/: pom.xml
youngplace-gateway/src/main/java/com/youngplace/gateway/: GatewayApplication.java
youngplace-iam-service/: pom.xml
youngplace-iam-service/src/main/java/com/youngplace/iam/controller/: AuthController.java
youngplace-registry/: pom.xml
youngplace-registry/src/main/java/com/youngplace/registry/: RegistryApplication.java
youngplace-user-service/: pom.xml
youngplace-user-service/src/main/java/com/youngplace/user/: UserApplication.java
youngplace-user-service/src/main/java/com/youngplace/user/controller/: UserController.java
youngplace-user-service/src/main/resources/: application.yml
